<!doctype html>
<html>

<head>
	<title>Cities</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
		// Affichage 
		function display(sData) {
			var cp = document.getElementById('CP');
			console.log(cp.value);

			var jsonObj = JSON.parse(sData);
			document.getElementById("Cities").innerHTML = "";
			for (i = 0; i < jsonObj.length; i++) {
				if (jsonObj[i]["zip"] === cp.value) {
					console.log(jsonObj[i]);
					document.getElementById("Zip").innerHTML = cp.value + " :";
					document.getElementById("Cities").innerHTML += jsonObj[i]["name"];
				}
			}
		}
		// Communication serveur
		function request(appel) {
			var xhr = new XMLHttpRequest();

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					appel(xhr.responseText);
				}
			};

			xhr.open("GET", "cities.json", true);
			xhr.send();
		}

	</script>
</head>

<body>
	code postal: <input type="text" id="CP">
	<input type="button" value="Submit" onclick="request(display)" /></br>
	Resultat:
	<div><b id="Zip"></b></div>
	<ul id="Cities" />
</body>
