<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="JStyle.css">
	<title></title>
</head>

<body>
	<div class="test">Click Me!</div>
	<div class="rect"></div>
	<ul>
		<li>add x px : <input type="text" id="px">
			<button id="B1">add hight</button></li>
		<li>Enter color : <input type="int" id="color">
			<button id="B2">Change color</button></li>
		<li><button id="B3">Hide rectangle</button></li>
		<li><button id="B4">Show rectangle</button></li>
		<li><button id="B5">Reset</button></li>
	</ul>
</body>

</html>
<script src="jquery-2.1.1.min.js"></script>
<script src="script.js"></script>
