<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<meta charset="UTF-8">
<title>CV-Victor Smits</title>
</head>

<body id="background">
<div >
  <nav > <a href="#Mon-expérience">Mon expérience</a> <a href="#Mes-compétences">Mes compétences</a> <a href="#Ma-formation">Ma formation</a> </nav>
  </div>
<div class= "Home" id="home"><a href="VS.jpg" ><img src="VS.jpg" alt="Image Victor Smits"></a> 
  <header>Victor Smits</header>
    <p Style="font-style: italic;"> Etudiant en informatique a l'Ecam Bruxelles</p>
</div>
  <h1 id="Mon-expérience">Mon expérience</h1>
  <ol>
    <li class="underline">De avril 2016 à juin 2016</li>
    <p class="expe"> Travaille comme livreur pour le restaurant Seat's situé à Genval</p>
    <li class="underline"> De septembre 2016 à nos jours</li>
    <p class="expe"> Etudie a l'Ecam en ingénieur industriel.</p>
    <li class="underline"> De avril 2019 à mai 2019</li>
    <p class="expe"> Effectue un stage, dans le cadre de ses étude en informatique, dans l'entreprise Sortlist dans le département informatique de l'entreprise. Developpe un programme en pytthon communiquan avec une base de donnée.</p>
  </ol>
  <h1 id="Mes-compétences" >Mes compétences</h1>
  <ol>
    <li>
      <h2>Python</h2>
      <div class="Progress-Bar">
        <div class="Progress" style="width:50%">50%</div>
      </div>
    </li>
    <li>
      <h2>HTML</h2>
      <div class="Progress-Bar">
        <div class="Progress" style="width:30%">30%</div>
      </div>
    </li>
    <li>
      <h2>CSS</h2>
      <div class="Progress-Bar">
        <div class="Progress" style="width:30%">30%</div>
      </div>
    </li>
    <li>
      <h2>C#</h2>
      <div class="Progress-Bar">
        <div class="Progress" style="width:20%">20%</div>
      </div>
    </li>
  </ol>
  <div style="max-width: 30%; margin: auto">
    <h1 id="Ma-formation">Ma formation</h1>
    <p class="formation">2016 à Aujoud'hui</p>
    <p>Etudie à l'Ecam, haute ecole d'ingénieur industriel, en orientation informatique et électronique.</p>
  </div>
</body>
</html>
